header  
  background-color: #2980b9

  .navbar-brand 
    color:#fff !important

  .nav-link
    color:#fff !important
    &:hover
      color:#ccc !important
  .active
    color:#ccc !important

  .navbar-collapse
    flex-basis:“100%”

    @media (max-width:992px)
      flex-basis:auto

  .navbar-toggler
    border-width:“0px”
    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")